# Ignore Files #
################

# Ignore Folders
/node_modules/
/wp-admin/
/wp-content/languages/
/wp-content/plugins/
/wp-content/themes/COMERCIALIZADORA-SIF/build/
/wp-content/themes/storefront/
/wp-content/themes/twentyfifteen/
/wp-content/themes/twentyfourteen/
/wp-content/themes/twentyseventeen/
/wp-content/themes/twentysixteen/
/wp-content/uploads/
/wp-includes/

# Ignore Files
/wp-content/themes/index.php
/wp-content/index.php
.htaccess
/index.php
licencia.txt
license.txt
readme.html
wp-activate.php
wp-blog-header.php
wp-comments-post.php
wp-config-sample.php
wp-config.php
wp-cron.php
wp-links-opml.php
wp-load.php
wp-login.php
wp-mail.php
wp-settings.php
wp-signup.php
wp-trackback.php
xmlrpc.php